/* Nexus Futuristic Cards - Cyberpunk Gaming Style
/* ---------------------------------------------------------- */

/* Revolutionary Post Cards */
.nexus-card {
    background: var(--nexus-bg-secondary);
    border: 1px solid var(--nexus-border);
    border-radius: var(--nexus-radius-xl);
    overflow: hidden;
    position: relative;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
    transform-style: preserve-3d;
}

.nexus-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
        rgba(0, 212, 255, 0.05) 0%, 
        transparent 25%, 
        transparent 75%, 
        rgba(255, 107, 53, 0.05) 100%);
    opacity: 0;
    transition: opacity var(--nexus-transition-normal);
    pointer-events: none;
}

.nexus-card:hover {
    transform: translateY(-8px) rotateX(5deg);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(0, 212, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border-color: var(--nexus-primary);
}

.nexus-card:hover::before {
    opacity: 1;
}

/* Glitch Effect on Hover */
.nexus-card:hover .nexus-card-title {
    animation: nexus-glitch 0.3s ease-in-out;
}

@keyframes nexus-glitch {
    0% { transform: translateX(0); }
    20% { transform: translateX(-2px) skew(-2deg); }
    40% { transform: translateX(2px) skew(2deg); }
    60% { transform: translateX(-1px) skew(1deg); }
    80% { transform: translateX(1px) skew(-1deg); }
    100% { transform: translateX(0); }
}

/* Holographic Header */
.nexus-card-header {
    position: relative;
    height: 200px;
    background: linear-gradient(135deg, var(--nexus-bg-tertiary), var(--nexus-bg-code));
    overflow: hidden;
}

.nexus-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s ease;
    filter: brightness(0.8) contrast(1.2) saturate(1.3);
}

.nexus-card:hover .nexus-card-image {
    transform: scale(1.1);
    filter: brightness(1) contrast(1.4) saturate(1.5);
}

/* Cyberpunk Overlay */
.nexus-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 212, 255, 0.1) 50%,
        rgba(0, 0, 0, 0.7) 100%
    );
    opacity: 0.8;
    transition: opacity var(--nexus-transition-normal);
}

.nexus-card:hover .nexus-card-overlay {
    opacity: 0.6;
}

/* Neon Progress Bar */
.nexus-card-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: var(--nexus-primary);
    width: 0%;
    transition: width 2s ease-out;
    box-shadow: 0 0 10px var(--nexus-primary);
}

.nexus-card:hover .nexus-card-progress {
    width: 100%;
}

/* Tech Tags Floating */
.nexus-card-tags {
    position: absolute;
    top: var(--nexus-space-md);
    left: var(--nexus-space-md);
    display: flex;
    flex-wrap: wrap;
    gap: var(--nexus-space-xs);
    z-index: 2;
}

.nexus-tag {
    padding: var(--nexus-space-xs) var(--nexus-space-sm);
    background: rgba(0, 212, 255, 0.2);
    border: 1px solid var(--nexus-primary);
    border-radius: var(--nexus-radius-sm);
    font-family: var(--nexus-font-code);
    font-size: var(--nexus-text-xs);
    color: var(--nexus-primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    backdrop-filter: blur(10px);
    transition: all var(--nexus-transition-fast);
}

.nexus-tag:hover {
    background: var(--nexus-primary);
    color: var(--nexus-bg-primary);
    transform: scale(1.1);
}

/* Reading Time HUD */
.nexus-reading-time {
    position: absolute;
    top: var(--nexus-space-md);
    right: var(--nexus-space-md);
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid var(--nexus-success);
    border-radius: var(--nexus-radius-md);
    padding: var(--nexus-space-xs) var(--nexus-space-sm);
    font-family: var(--nexus-font-code);
    font-size: var(--nexus-text-xs);
    color: var(--nexus-success);
    backdrop-filter: blur(10px);
}

/* Card Content */
.nexus-card-content {
    padding: var(--nexus-space-xl);
    position: relative;
}

.nexus-card-title {
    font-family: var(--nexus-font-primary);
    font-size: var(--nexus-text-xl);
    font-weight: var(--nexus-font-bold);
    color: var(--nexus-text-primary);
    margin-bottom: var(--nexus-space-md);
    line-height: 1.3;
    transition: all var(--nexus-transition-fast);
}

.nexus-card-title:hover {
    color: var(--nexus-primary);
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.nexus-card-excerpt {
    color: var(--nexus-text-secondary);
    line-height: 1.6;
    margin-bottom: var(--nexus-space-lg);
    font-size: var(--nexus-text-base);
}

/* Author Info - HUD Style */
.nexus-card-author {
    display: flex;
    align-items: center;
    padding: var(--nexus-space-md);
    background: var(--nexus-bg-code);
    border-top: 1px solid var(--nexus-border);
    position: relative;
    overflow: hidden;
}

.nexus-card-author::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.nexus-card:hover .nexus-card-author::before {
    left: 100%;
}

.nexus-author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--nexus-primary);
    margin-right: var(--nexus-space-md);
    transition: all var(--nexus-transition-fast);
}

.nexus-card:hover .nexus-author-avatar {
    box-shadow: 0 0 15px var(--nexus-primary);
}

.nexus-author-info {
    flex: 1;
}

.nexus-author-name {
    font-family: var(--nexus-font-code);
    font-size: var(--nexus-text-sm);
    color: var(--nexus-text-primary);
    margin-bottom: 2px;
}

.nexus-author-meta {
    font-family: var(--nexus-font-code);
    font-size: var(--nexus-text-xs);
    color: var(--nexus-text-muted);
}

/* Interaction Buttons */
.nexus-card-actions {
    display: flex;
    gap: var(--nexus-space-sm);
    margin-top: var(--nexus-space-md);
}

.nexus-action-btn {
    padding: var(--nexus-space-xs) var(--nexus-space-sm);
    background: transparent;
    border: 1px solid var(--nexus-border);
    border-radius: var(--nexus-radius-sm);
    color: var(--nexus-text-secondary);
    font-family: var(--nexus-font-code);
    font-size: var(--nexus-text-xs);
    cursor: pointer;
    transition: all var(--nexus-transition-fast);
}

.nexus-action-btn:hover {
    border-color: var(--nexus-primary);
    color: var(--nexus-primary);
    background: rgba(0, 212, 255, 0.1);
}

/* Featured Post - Larger Card */
.nexus-card.featured {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    min-height: 400px;
}

.nexus-card.featured .nexus-card-header {
    height: auto;
}

.nexus-card.featured .nexus-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--nexus-space-3xl);
}

.nexus-card.featured .nexus-card-title {
    font-size: var(--nexus-text-4xl);
    margin-bottom: var(--nexus-space-lg);
}

/* Matrix Rain Effect */
.nexus-matrix-rain {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    pointer-events: none;
    opacity: 0.1;
}

.nexus-matrix-column {
    position: absolute;
    top: -100%;
    font-family: var(--nexus-font-code);
    font-size: 12px;
    color: var(--nexus-primary);
    animation: nexus-matrix-fall 3s linear infinite;
}

@keyframes nexus-matrix-fall {
    to { top: 100%; }
}

/* Responsive Cards */
@media (max-width: 768px) {
    .nexus-card.featured {
        grid-template-columns: 1fr;
    }
    
    .nexus-card-content {
        padding: var(--nexus-space-lg);
    }
    
    .nexus-card-title {
        font-size: var(--nexus-text-lg);
    }
}

/* Loading State */
.nexus-card.loading {
    opacity: 0;
    transform: translateY(20px);
    animation: nexus-card-load 0.6s ease-out forwards;
}

@keyframes nexus-card-load {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Particle System for Cards */
.nexus-card-particles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    pointer-events: none;
}

.nexus-card-particle {
    position: absolute;
    width: 1px;
    height: 1px;
    background: var(--nexus-primary);
    border-radius: 50%;
    opacity: 0;
}

.nexus-card:hover .nexus-card-particle {
    animation: nexus-particle-burst 1s ease-out;
}

@keyframes nexus-particle-burst {
    0% { 
        opacity: 0;
        transform: scale(0) translateY(0);
    }
    50% { 
        opacity: 1;
        transform: scale(1) translateY(-20px);
    }
    100% { 
        opacity: 0;
        transform: scale(0) translateY(-40px);
    }
}