/* Nexus Theme Variables
/* ---------------------------------------------------------- */

:root {
    /* === NEXUS COLOR PALETTE === */
    
    /* Primary Tech Colors */
    --nexus-primary: #00d4ff;        /* Electric cyan - primary brand */
    --nexus-primary-dark: #0099cc;   /* Darker cyan for hover states */
    --nexus-secondary: #0066cc;      /* Deep blue - secondary actions */
    --nexus-accent: #ff6b35;         /* Orange accent - highlights */
    
    /* Tech Greys (Dark Theme Base) */
    --nexus-bg-primary: #0a0a0a;     /* Pure dark background */
    --nexus-bg-secondary: #1a1a1a;   /* Cards, surfaces */
    --nexus-bg-tertiary: #2a2a2a;    /* Elevated surfaces */
    --nexus-bg-code: #0d1117;        /* Code blocks background */
    
    /* Text Colors */
    --nexus-text-primary: #ffffff;   /* Primary text */
    --nexus-text-secondary: #b3b3b3; /* Secondary text */
    --nexus-text-muted: #666666;     /* Muted text */
    --nexus-text-code: #79c0ff;      /* Code text */
    
    /* Border & Dividers */
    --nexus-border: #333333;         /* Standard borders */
    --nexus-border-light: #404040;   /* Lighter borders */
    --nexus-divider: #262626;        /* Subtle dividers */
    
    /* Status Colors */
    --nexus-success: #00ff88;        /* Success - Matrix green */
    --nexus-warning: #ffaa00;        /* Warning - Amber */
    --nexus-error: #ff4757;          /* Error - Red */
    --nexus-info: --nexus-primary;   /* Info uses primary */
    
    /* Light Theme Override */
    --nexus-light-bg-primary: #ffffff;
    --nexus-light-bg-secondary: #f8f9fa;
    --nexus-light-bg-tertiary: #e9ecef;
    --nexus-light-text-primary: #212529;
    --nexus-light-text-secondary: #6c757d;
    --nexus-light-border: #dee2e6;
    
    /* === TYPOGRAPHY === */
    
    /* Modern Tech Fonts */
    --nexus-font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    --nexus-font-display: 'JetBrains Mono', 'Fira Code', 'SF Mono', Consolas, monospace;
    --nexus-font-code: 'Fira Code', 'JetBrains Mono', 'SF Mono', Consolas, monospace;
    
    /* Font Weights */
    --nexus-font-light: 300;
    --nexus-font-normal: 400;
    --nexus-font-medium: 500;
    --nexus-font-semibold: 600;
    --nexus-font-bold: 700;
    
    /* Font Sizes */
    --nexus-text-xs: 0.75rem;    /* 12px */
    --nexus-text-sm: 0.875rem;   /* 14px */
    --nexus-text-base: 1rem;     /* 16px */
    --nexus-text-lg: 1.125rem;   /* 18px */
    --nexus-text-xl: 1.25rem;    /* 20px */
    --nexus-text-2xl: 1.5rem;    /* 24px */
    --nexus-text-3xl: 1.875rem;  /* 30px */
    --nexus-text-4xl: 2.25rem;   /* 36px */
    --nexus-text-5xl: 3rem;      /* 48px */
    
    /* Line Heights */
    --nexus-leading-tight: 1.25;
    --nexus-leading-normal: 1.5;
    --nexus-leading-relaxed: 1.625;
    
    /* === SPACING === */
    
    --nexus-space-xs: 0.25rem;   /* 4px */
    --nexus-space-sm: 0.5rem;    /* 8px */
    --nexus-space-md: 1rem;      /* 16px */
    --nexus-space-lg: 1.5rem;    /* 24px */
    --nexus-space-xl: 2rem;      /* 32px */
    --nexus-space-2xl: 3rem;     /* 48px */
    --nexus-space-3xl: 4rem;     /* 64px */
    
    /* === BORDERS & RADIUS === */
    
    --nexus-radius-sm: 0.25rem;  /* 4px */
    --nexus-radius-md: 0.5rem;   /* 8px */
    --nexus-radius-lg: 0.75rem;  /* 12px */
    --nexus-radius-xl: 1rem;     /* 16px */
    
    --nexus-border-width: 1px;
    --nexus-border-width-thick: 2px;
    
    /* === SHADOWS === */
    
    --nexus-shadow-sm: 0 1px 2px 0 rgba(0, 212, 255, 0.05);
    --nexus-shadow-md: 0 4px 6px -1px rgba(0, 212, 255, 0.1);
    --nexus-shadow-lg: 0 10px 15px -3px rgba(0, 212, 255, 0.1);
    --nexus-shadow-xl: 0 20px 25px -5px rgba(0, 212, 255, 0.1);
    --nexus-shadow-glow: 0 0 20px rgba(0, 212, 255, 0.3);
    
    /* === TRANSITIONS === */
    
    --nexus-transition-fast: 150ms ease-in-out;
    --nexus-transition-normal: 250ms ease-in-out;
    --nexus-transition-slow: 350ms ease-in-out;
    
    /* === Z-INDEX LAYERS === */
    
    --nexus-z-dropdown: 1000;
    --nexus-z-sticky: 1020;
    --nexus-z-fixed: 1030;
    --nexus-z-modal-backdrop: 1040;
    --nexus-z-modal: 1050;
    --nexus-z-popover: 1060;
    --nexus-z-tooltip: 1070;
    --nexus-z-toast: 1080;
}

/* === DARK MODE (Default) === */
body {
    --bg-primary: var(--nexus-bg-primary);
    --bg-secondary: var(--nexus-bg-secondary);
    --bg-tertiary: var(--nexus-bg-tertiary);
    --text-primary: var(--nexus-text-primary);
    --text-secondary: var(--nexus-text-secondary);
    --text-muted: var(--nexus-text-muted);
    --border-color: var(--nexus-border);
}

/* === LIGHT MODE OVERRIDE === */
body.light-mode {
    --bg-primary: var(--nexus-light-bg-primary);
    --bg-secondary: var(--nexus-light-bg-secondary);
    --bg-tertiary: var(--nexus-light-bg-tertiary);
    --text-primary: var(--nexus-light-text-primary);
    --text-secondary: var(--nexus-light-text-secondary);
    --border-color: var(--nexus-light-border);
}

/* === AUTO COLOR SCHEME === */
@media (prefers-color-scheme: light) {
    body.auto-color {
        --bg-primary: var(--nexus-light-bg-primary);
        --bg-secondary: var(--nexus-light-bg-secondary);
        --bg-tertiary: var(--nexus-light-bg-tertiary);
        --text-primary: var(--nexus-light-text-primary);
        --text-secondary: var(--nexus-light-text-secondary);
        --border-color: var(--nexus-light-border);
    }
}