/* Nexus Mobile & Tablet Optimization
/* ---------------------------------------------------------- */

/* === RESPONSIVE BREAKPOINTS === */
/* Mobile First Approach */
/* xs: 0-480px (Mobile Portrait) */
/* sm: 481-768px (Mobile Landscape) */ 
/* md: 769-1024px (Tablet) */
/* lg: 1025-1200px (Desktop) */
/* xl: 1201px+ (Large Desktop) */

/* === BASE MOBILE STYLES === */

/* Reset mobile behavior */
@media (max-width: 1024px) {
    /* Prevent horizontal scroll */
    html, body {
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Improve touch targets */
    button, .nexus-nav-link, .nexus-card {
        min-height: 44px; /* iOS guideline */
        touch-action: manipulation;
    }
    
    /* Disable hover effects on touch devices */
    @media (hover: none) and (pointer: coarse) {
        .nexus-3d-hover:hover,
        .nexus-card:hover {
            transform: none;
            box-shadow: initial;
        }
    }
}

/* === MOBILE PORTRAIT (0-480px) === */
@media (max-width: 480px) {
    /* Typography adjustments */
    .nexus-hero-title {
        font-size: clamp(1.5rem, 8vw, 2.5rem);
        line-height: 1.1;
        margin-bottom: 1rem;
    }
    
    .nexus-hero-subtitle {
        font-size: 0.9rem;
        line-height: 1.4;
    }
    
    /* Content padding */
    .home-template .site-content {
        padding: 1rem;
        margin-left: 0;
    }
    
    /* Card grid - single column */
    .nexus-post-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    /* Compact cards */
    .nexus-card {
        padding: 1rem;
    }
    
    .nexus-card-title {
        font-size: 1.1rem;
        line-height: 1.3;
    }
    
    .nexus-card-excerpt {
        font-size: 0.85rem;
        line-height: 1.4;
    }
}

/* === MOBILE LANDSCAPE (481-768px) === */
@media (min-width: 481px) and (max-width: 768px) {
    /* Content adjustments */
    .home-template .site-content {
        padding: 1.5rem;
        margin-left: 0;
    }
    
    /* Two-column card layout */
    .nexus-post-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    /* Hero adjustments */
    .nexus-hero {
        padding: 2rem 1.5rem;
    }
    
    .nexus-hero-title {
        font-size: clamp(2rem, 6vw, 3rem);
    }
}

/* === TABLET (769-1024px) === */
@media (min-width: 769px) and (max-width: 1024px) {
    /* Content with more breathing room */
    .home-template .site-content {
        padding: 2rem;
        margin-left: 0;
    }
    
    /* Three-column card layout */
    .nexus-post-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    /* Hero optimization */
    .nexus-hero {
        padding: 3rem 2rem;
    }
    
    .nexus-hero-title {
        font-size: clamp(2.5rem, 5vw, 3.5rem);
    }
}

/* === SIDEBAR MOBILE BEHAVIOR === */

/* Hide sidebar by default on mobile */
@media (max-width: 1024px) {
    .home-template .nexus-sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        backdrop-filter: blur(20px);
        background: rgba(10, 10, 10, 0.95);
        box-shadow: 2px 0 20px rgba(0, 0, 0, 0.3);
    }
    
    /* Sidebar open state */
    .home-template .nexus-sidebar.open {
        transform: translateX(0);
    }
    
    /* Overlay when sidebar is open */
    .nexus-sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }
    
    .nexus-sidebar-overlay.active {
        opacity: 1;
        visibility: visible;
    }
}

/* === MOBILE NAVIGATION === */

/* Mobile toggle button enhancement */
@media (max-width: 1024px) {
    .home-template .nexus-mobile-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 1rem;
        left: 1rem;
        width: 48px;
        height: 48px;
        background: linear-gradient(135deg, var(--nexus-primary), var(--nexus-accent));
        border: none;
        border-radius: 12px;
        color: var(--nexus-bg-primary);
        font-size: 18px;
        cursor: pointer;
        z-index: 1002;
        box-shadow: 0 4px 12px rgba(0, 212, 255, 0.3);
        transition: all 0.2s ease;
        touch-action: manipulation;
    }
    
    .home-template .nexus-mobile-toggle:active {
        transform: scale(0.95);
        box-shadow: 0 2px 8px rgba(0, 212, 255, 0.4);
    }
    
    /* Hamburger icon animation */
    .nexus-hamburger {
        display: flex;
        flex-direction: column;
        width: 20px;
        height: 16px;
        position: relative;
    }
    
    .nexus-hamburger span {
        display: block;
        height: 2px;
        width: 100%;
        background: currentColor;
        border-radius: 1px;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        transform-origin: center;
    }
    
    .nexus-hamburger span:nth-child(1) {
        margin-bottom: 5px;
    }
    
    .nexus-hamburger span:nth-child(2) {
        margin-bottom: 5px;
    }
    
    /* Animated hamburger to X */
    .nexus-mobile-toggle.active .nexus-hamburger span:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }
    
    .nexus-mobile-toggle.active .nexus-hamburger span:nth-child(2) {
        opacity: 0;
        transform: scaleX(0);
    }
    
    .nexus-mobile-toggle.active .nexus-hamburger span:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }
}

/* === TOUCH OPTIMIZATIONS === */

/* Larger touch targets */
@media (max-width: 1024px) {
    .nexus-nav-link {
        padding: 0.75rem 1rem;
        margin: 0.25rem 0;
        border-radius: 8px;
        background: rgba(0, 212, 255, 0.1);
        backdrop-filter: blur(10px);
        transition: all 0.2s ease;
    }
    
    .nexus-nav-link:active {
        transform: scale(0.98);
        background: rgba(0, 212, 255, 0.2);
    }
    
    /* Card touch feedback */
    .nexus-card {
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    
    .nexus-card:active {
        transform: scale(0.98);
    }
    
    /* Button feedback */
    .nexus-hero-cta,
    .nexus-action-btn {
        transition: all 0.2s ease;
    }
    
    .nexus-hero-cta:active,
    .nexus-action-btn:active {
        transform: scale(0.95);
    }
}

/* === PERFORMANCE OPTIMIZATIONS === */

/* Reduce animations on low-end devices */
@media (max-width: 1024px) and (prefers-reduced-motion: no-preference) {
    /* Light particle effects for mobile */
    .nexus-particles {
        display: none; /* Disable heavy particles on mobile */
    }
    
    /* Simplify matrix effect */
    .nexus-matrix-bg {
        opacity: 0.3;
    }
    
    /* Reduce glow effects */
    .nexus-neon-primary,
    .nexus-neon-accent {
        text-shadow: 0 0 5px currentColor;
        box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
    }
}

/* Respect reduced motion preference */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .nexus-particles,
    .nexus-matrix-bg,
    .nexus-scanlines {
        display: none !important;
    }
}

/* === MOBILE TYPOGRAPHY === */

@media (max-width: 1024px) {
    /* Better readability on small screens */
    body {
        font-size: 16px; /* Never below 16px for iOS zoom prevention */
        line-height: 1.5;
    }
    
    /* Section titles */
    .section-title {
        font-size: clamp(1.25rem, 5vw, 2rem);
        margin-bottom: 1.5rem;
    }
    
    /* Terminal text */
    .nexus-terminal-section {
        margin: 2rem 0;
    }
    
    .nexus-terminal-command,
    .nexus-terminal-output {
        font-size: 0.8rem;
        line-height: 1.4;
    }
}