/* Nexus Revolutionary Layout - Complete Casper Transformation
/* ---------------------------------------------------------- */

/* Override viewport to create sidebar layout */
.viewport {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
        "sidebar main"
        "sidebar footer";
    min-height: 100vh;
    background: var(--nexus-bg-primary);
    overflow-x: hidden;
}

/* Revolutionary Sidebar Navigation */
.nexus-sidebar {
    grid-area: sidebar;
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    background: linear-gradient(180deg, var(--nexus-bg-secondary) 0%, var(--nexus-bg-tertiary) 100%);
    border-right: 2px solid var(--nexus-primary);
    padding: var(--nexus-space-lg);
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.1);
}

/* Animated Logo/Brand */
.nexus-brand {
    text-align: center;
    margin-bottom: var(--nexus-space-2xl);
    padding-bottom: var(--nexus-space-lg);
    border-bottom: 1px solid var(--nexus-border);
}

.nexus-brand-logo {
    font-family: var(--nexus-font-display);
    font-size: var(--nexus-text-3xl);
    font-weight: var(--nexus-font-bold);
    color: var(--nexus-primary);
    text-decoration: none;
    display: block;
    position: relative;
    overflow: hidden;
}

.nexus-brand-logo::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.3), transparent);
    animation: nexus-scan 3s infinite;
}

@keyframes nexus-scan {
    0% { left: -100%; }
    50% { left: 100%; }
    100% { left: 100%; }
}

.nexus-brand-tagline {
    font-family: var(--nexus-font-code);
    font-size: var(--nexus-text-sm);
    color: var(--nexus-text-secondary);
    margin-top: var(--nexus-space-sm);
    opacity: 0.8;
}

/* Dashboard-style Navigation */
.nexus-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nexus-nav-item {
    margin-bottom: var(--nexus-space-sm);
}

.nexus-nav-link {
    display: flex;
    align-items: center;
    padding: var(--nexus-space-md);
    background: transparent;
    border: 1px solid transparent;
    border-radius: var(--nexus-radius-md);
    color: var(--nexus-text-secondary);
    text-decoration: none;
    font-family: var(--nexus-font-primary);
    font-weight: var(--nexus-font-medium);
    transition: all var(--nexus-transition-normal);
    position: relative;
    overflow: hidden;
}

.nexus-nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    transition: left var(--nexus-transition-normal);
}

.nexus-nav-link:hover {
    background: rgba(0, 212, 255, 0.1);
    border-color: var(--nexus-primary);
    color: var(--nexus-primary);
    transform: translateX(8px);
}

.nexus-nav-link:hover::before {
    left: 0;
}

.nexus-nav-icon {
    margin-right: var(--nexus-space-sm);
    font-size: var(--nexus-text-lg);
}

/* Tech Widgets Dashboard */
.nexus-widgets {
    margin-top: var(--nexus-space-2xl);
    padding-top: var(--nexus-space-lg);
    border-top: 1px solid var(--nexus-border);
}

.nexus-widget {
    background: var(--nexus-bg-code);
    border: 1px solid var(--nexus-border);
    border-radius: var(--nexus-radius-md);
    padding: var(--nexus-space-md);
    margin-bottom: var(--nexus-space-md);
    transition: all var(--nexus-transition-normal);
}

.nexus-widget:hover {
    border-color: var(--nexus-primary);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.2);
}

.nexus-widget-title {
    font-family: var(--nexus-font-code);
    font-size: var(--nexus-text-sm);
    color: var(--nexus-primary);
    margin-bottom: var(--nexus-space-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.nexus-widget-content {
    font-family: var(--nexus-font-code);
    font-size: var(--nexus-text-xs);
    color: var(--nexus-text-secondary);
    line-height: 1.4;
}

/* Main Content Area - Asymmetric Grid */
.site-content {
    grid-area: main;
    margin-left: 280px;
    padding: var(--nexus-space-2xl);
    background: var(--nexus-bg-primary);
    min-height: calc(100vh - 80px);
}

/* Revolutionary Hero Section */
.nexus-hero {
    background: linear-gradient(135deg, var(--nexus-bg-secondary), var(--nexus-bg-tertiary));
    border: 1px solid var(--nexus-border);
    border-radius: var(--nexus-radius-xl);
    padding: var(--nexus-space-3xl);
    margin-bottom: var(--nexus-space-3xl);
    position: relative;
    overflow: hidden;
}

.nexus-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 107, 53, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.nexus-hero-content {
    position: relative;
    z-index: 2;
}

.nexus-hero-title {
    font-family: var(--nexus-font-display);
    font-size: clamp(2rem, 5vw, 4rem);
    font-weight: var(--nexus-font-bold);
    color: var(--nexus-text-primary);
    margin-bottom: var(--nexus-space-md);
    line-height: 1.2;
}

.nexus-hero-subtitle {
    font-size: var(--nexus-text-xl);
    color: var(--nexus-text-secondary);
    margin-bottom: var(--nexus-space-lg);
}

.nexus-hero-cta {
    display: inline-flex;
    align-items: center;
    padding: var(--nexus-space-md) var(--nexus-space-xl);
    background: var(--nexus-primary);
    color: var(--nexus-bg-primary);
    text-decoration: none;
    border-radius: var(--nexus-radius-md);
    font-weight: var(--nexus-font-semibold);
    transition: all var(--nexus-transition-normal);
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
}

.nexus-hero-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4);
}

/* Masonry Grid for Posts */
.nexus-post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--nexus-space-xl);
    margin-bottom: var(--nexus-space-3xl);
}

/* Cyberpunk-style Footer */
.site-footer {
    grid-area: footer;
    margin-left: 280px;
    background: var(--nexus-bg-tertiary);
    border-top: 2px solid var(--nexus-primary);
    padding: var(--nexus-space-lg);
    position: relative;
}

.site-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
        var(--nexus-primary) 0%,
        var(--nexus-accent) 50%,
        var(--nexus-primary) 100%);
    animation: nexus-pulse-line 2s ease-in-out infinite alternate;
}

@keyframes nexus-pulse-line {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Mobile Responsive */
@media (max-width: 1024px) {
    .viewport {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "main"
            "footer";
    }
    
    .nexus-sidebar {
        transform: translateX(-100%);
        transition: transform var(--nexus-transition-normal);
    }
    
    .nexus-sidebar.open {
        transform: translateX(0);
    }
    
    .site-content,
    .site-footer {
        margin-left: 0;
    }
    
    .nexus-mobile-toggle {
        position: fixed;
        top: var(--nexus-space-md);
        left: var(--nexus-space-md);
        z-index: 1001;
        background: var(--nexus-primary);
        border: none;
        border-radius: var(--nexus-radius-md);
        padding: var(--nexus-space-sm);
        color: var(--nexus-bg-primary);
        cursor: pointer;
    }
}

/* Loading Animation */
.nexus-loading {
    position: fixed;
    top: 0;
    left: 280px;
    right: 0;
    height: 3px;
    background: var(--nexus-bg-tertiary);
    z-index: 9999;
}

.nexus-loading-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--nexus-primary), var(--nexus-accent));
    width: 0%;
    transition: width 0.3s ease;
}

/* Particle System Container */
.nexus-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.nexus-particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--nexus-primary);
    border-radius: 50%;
    opacity: 0.6;
    animation: nexus-float 6s ease-in-out infinite;
}

@keyframes nexus-float {
    0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0; }
    10% { opacity: 0.6; }
    90% { opacity: 0.6; }
    50% { transform: translateY(-20px) rotate(180deg); }
}

/* Hide original Casper elements */
.gh-head,
.post-feed,
.outer,
.inner {
    display: none !important;
}

/* Override body to use new layout */
body.nexus-theme {
    background: var(--nexus-bg-primary);
    overflow-x: hidden;
}