/* Nexus Typography System
/* ---------------------------------------------------------- */

/* Base body typography - dark-first approach */
body.nexus-theme {
    font-family: var(--nexus-font-primary);
    font-weight: var(--nexus-font-normal);
    font-size: var(--nexus-text-base);
    line-height: var(--nexus-leading-normal);
    color: var(--nexus-text-primary);
    background-color: var(--nexus-bg-primary);
    transition: background-color var(--nexus-transition-normal), color var(--nexus-transition-normal);
}

/* Headings with tech aesthetics */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--nexus-font-primary);
    font-weight: var(--nexus-font-semibold);
    color: var(--nexus-text-primary);
    line-height: var(--nexus-leading-tight);
    margin-bottom: var(--nexus-space-md);
}

h1 {
    font-size: var(--nexus-text-5xl);
    font-weight: var(--nexus-font-bold);
}

h2 {
    font-size: var(--nexus-text-4xl);
}

h3 {
    font-size: var(--nexus-text-3xl);
}

h4 {
    font-size: var(--nexus-text-2xl);
}

h5 {
    font-size: var(--nexus-text-xl);
}

h6 {
    font-size: var(--nexus-text-lg);
    color: var(--nexus-primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Code elements */
code, 
kbd, 
pre, 
samp {
    font-family: var(--nexus-font-code);
    font-weight: var(--nexus-font-normal);
}

/* Inline code */
:not(pre) > code {
    padding: 0.125em 0.375em;
    background: var(--nexus-bg-code);
    border: 1px solid var(--nexus-border);
    border-radius: var(--nexus-radius-sm);
    font-size: 0.875em;
    color: var(--nexus-text-code);
}

/* Code blocks */
pre {
    padding: var(--nexus-space-md);
    background: var(--nexus-bg-code);
    border: 1px solid var(--nexus-border);
    border-radius: var(--nexus-radius-lg);
    overflow-x: auto;
    font-size: var(--nexus-text-sm);
    line-height: var(--nexus-leading-relaxed);
}

pre code {
    background: transparent;
    border: none;
    padding: 0;
    color: var(--nexus-text-code);
}

/* Links with tech styling */
a {
    color: var(--nexus-primary);
    text-decoration: none;
    transition: all var(--nexus-transition-fast);
}

a:hover {
    color: var(--nexus-primary-dark);
    text-shadow: 0 0 8px var(--nexus-primary);
}

/* Blockquotes */
blockquote {
    margin: var(--nexus-space-lg) 0;
    padding: var(--nexus-space-md) var(--nexus-space-lg);
    background: var(--nexus-bg-secondary);
    border-left: 4px solid var(--nexus-primary);
    border-radius: var(--nexus-radius-md);
    font-style: italic;
    color: var(--nexus-text-secondary);
}

blockquote p:last-child {
    margin-bottom: 0;
}

/* Lists */
ul, ol {
    margin: var(--nexus-space-md) 0;
    padding-left: var(--nexus-space-lg);
    color: var(--nexus-text-secondary);
}

li {
    margin-bottom: var(--nexus-space-xs);
}

li::marker {
    color: var(--nexus-primary);
}

/* Tables */
table {
    width: 100%;
    margin: var(--nexus-space-lg) 0;
    border-collapse: collapse;
    background: var(--nexus-bg-secondary);
    border-radius: var(--nexus-radius-lg);
    overflow: hidden;
}

th, td {
    padding: var(--nexus-space-sm) var(--nexus-space-md);
    text-align: left;
    border-bottom: 1px solid var(--nexus-border);
}

th {
    background: var(--nexus-bg-tertiary);
    font-family: var(--nexus-font-code);
    font-weight: var(--nexus-font-semibold);
    color: var(--nexus-primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: var(--nexus-text-sm);
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background: var(--nexus-bg-tertiary);
}

/* Horizontal rules */
hr {
    margin: var(--nexus-space-2xl) 0;
    border: none;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        var(--nexus-primary) 50%, 
        transparent 100%);
}

/* Selection styling */
::selection {
    background: var(--nexus-primary);
    color: var(--nexus-bg-primary);
}

::-moz-selection {
    background: var(--nexus-primary);
    color: var(--nexus-bg-primary);
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--nexus-bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--nexus-border);
    border-radius: var(--nexus-radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--nexus-primary);
}

/* Focus states */
button:focus,
input:focus,
textarea:focus,
select:focus {
    outline: 2px solid var(--nexus-primary);
    outline-offset: 2px;
}

/* Small text elements */
small,
.nexus-text-small {
    font-size: var(--nexus-text-sm);
    color: var(--nexus-text-muted);
}

/* Large text elements */
.nexus-text-large {
    font-size: var(--nexus-text-lg);
}

/* Monospace elements */
.nexus-mono {
    font-family: var(--nexus-font-code);
}

/* Display typography */
.nexus-display {
    font-family: var(--nexus-font-display);
    font-weight: var(--nexus-font-bold);
}

/* Tech-specific text styles */
.nexus-tech-number {
    font-family: var(--nexus-font-code);
    color: var(--nexus-primary);
    font-weight: var(--nexus-font-semibold);
}

.nexus-highlight {
    background: linear-gradient(120deg, transparent 0%, var(--nexus-primary) 0%, var(--nexus-primary) 100%, transparent 100%);
    background-size: 100% 0.2em;
    background-repeat: no-repeat;
    background-position: 0 88%;
    transition: background-size var(--nexus-transition-normal);
}

.nexus-highlight:hover {
    background-size: 100% 88%;
}

/* Responsive typography */
@media (max-width: 768px) {
    h1 { font-size: var(--nexus-text-4xl); }
    h2 { font-size: var(--nexus-text-3xl); }
    h3 { font-size: var(--nexus-text-2xl); }
    h4 { font-size: var(--nexus-text-xl); }
    h5 { font-size: var(--nexus-text-lg); }
    h6 { font-size: var(--nexus-text-base); }
}

@media (max-width: 480px) {
    h1 { font-size: var(--nexus-text-3xl); }
    h2 { font-size: var(--nexus-text-2xl); }
    h3 { font-size: var(--nexus-text-xl); }
}